# Online-Bookstore-API

./: Online Bookstore API.sln  README.md  Seed Books In DB.sql
Online Bookstore API/: Online Bookstore API.csproj  Program.cs  appsettings.json
Online Bookstore API/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  OrdersController.cs  UsersController.cs
Online Bookstore API/Helper/: Constants.cs  Globals.cs  MappingProfile.cs
Online Bookstore API/Migrations/: 20230802162422_CreateInitialIdentityTabels.Designer.cs  20230802162422_CreateInitialIdentityTabels.cs  20230802162647_seedRoles.Designer.cs  20230802162647_seedRoles.cs  20230803134231_RefreshTokenCreateTable.Designer.cs  20230803134231_RefreshTokenCreateTable.cs  20230817140004_CreateBookTable.Designer.cs  20230817140004_CreateBookTable.cs  20230818075933_UpdateUserTable.Designer.cs  20230818075933_UpdateUserTable.cs  20230819103834_UpdateUserTableWithShoppingCart.Designer.cs  20230819103834_UpdateUserTableWithShoppingCart.cs  20230821110843_addAddressToUserTable.Designer.cs  20230821110843_addAddressToUserTable.cs  20230821150115_AddOrdersTable.Designer.cs  20230821150115_AddOrdersTable.cs  20230821152400_ShoppingCartFlagForOrders.Designer.cs  20230821152400_ShoppingCartFlagForOrders.cs  ApplicationDbContextModelSnapshot.cs
Online Bookstore API/Models/Authentication Models/: ApplicationUser.cs  AuthModel.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  RoleModel.cs
Online Bookstore API/Models/Bussines Models/: Book.cs  CartItem.cs  Order.cs  ShoppingCart.cs
Online Bookstore API/Models/DTOs/: BookDto.cs  CartDto.cs  RevokeModelDto.cs  UserInfoDto.cs
Online Bookstore API/Models/Database Context/: ApplicationDbContext.cs
Online Bookstore API/Properties/: launchSettings.json
Online Bookstore API/Services/Authentication/: AuthService.cs  IAuthService.cs
Online Bookstore API/Services/Book/: BookService.cs  IBookService.cs
Online Bookstore API/Services/BookFolder/: BookService.cs  IBookService.cs
Online Bookstore API/Services/OrdersFolder/: IOrderService.cs  OrderService.cs
Online Bookstore API/Services/ShoppingCartFolder/: IShoppingCartService.cs  ShoppingCartService.cs
Online Bookstore API/Services/Users/: IUserService.cs  UserService.cs
Online Bookstore API/Settings/: JWT.cs
